{
  "name": "primer_modelo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr-roboto/primer_modelo.git"
  },
  "keywords": [],
  "author": "Marcos Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sr-roboto/primer_modelo/issues"
  },
  "homepage": "https://github.com/sr-roboto/primer_modelo#readme",
  "description": "",
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
